<!doctype html>
<html lang="en" ng-app>

<head>
  <title>Movies Database Lookup System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
  <style>
    body {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    
    table,
    th,
    td {
      border-collapse: collapse;
      border: 3px solid black;
      text-align: center;
    }
    table {
      background-color:grey;
      border-collapse: collapse;
    }
    td, th {
      border: 3px solid #999;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      font-weight: bold;
    }
    .selected {
      background-color:brown;
      color: #FFF;
    }
    body{
    background-image: url('Mountains.jpg');
    }
  </style>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script>
      function draw_table() {
        $("#results").empty();
        $.getJSONUncached = function(url) {
          return $.ajax({
            url: url,
            type: 'GET',
            cache: false,
            success: function(html) {
            $("#results").append(html);
            select_row();
            }
          });
        };
        $.getJSONUncached("/get/html")
      }
    
      function select_row() {
        $("#table tbody tr").click(function() {
          $(".selected").removeClass("selected");
          $(this).addClass("selected");
          var $row = $(this).attr("id");
          delete_row($row);
        })
      };
    
      function delete_row(row_val) {
        $("#delete").click(function() {
          $.ajax({
            url: "/post/delete",
            type: "POST",
            data: {
              row: row_val
            },
            cache: false,
            success: setTimeout(draw_table,2000)
          })
        })
      }
    
    $(document).ready(function() {
      draw_table();
    });
  </script>
</head>

<body >
  <div class="container">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
      </div>
    </div>
    <div class="page-header">
      <img src="logo.png" alt="imdb" height=250px width=150px>
      <h1>Movies Database</h1>
    </div>
    <div class="row">
      <div id="results" class="span8"  >
        
      </div>
      <div class="span4" >
        <ul class="nav nav-list well">
          <li>
            <form enctype='application/json' action="/post/json" method="post">
              <div class="field">
                <input type="text" name="name" placeholder="name">
              </div>
              <div class="field">
                <input type="text" name="genre" placeholder="genre">
              </div>
              <div class="field">
                <input type="number" name="age" placeholder="age">
              </div>
              <div class="field">
                <input type="number" name="year_released" placeholder="year_released">
              </div>
              <div class="field">
                <button type="submit">Submit</button>
              </div>
            </form>
                <button id="delete">Delete</button>
                <button id="infoBtn" onClick="location.href="information.html</button>
         
            <a href="information.html" >Information</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>